Спинлок (2 ядра, sched_yield, init - 1,000,000):
Загрузка ЦП - ~16.63%	2 потока по ~99-100%
user    20.422s
sys     0.063s
queue stats: current size 4; attempts: (49713596 64767535 -15053939); counts (49713595 49713591 4)

Мьютекс (2 ядра, sched_yield, init - 1,000,000):
Загрузка ЦП - ~16.63%	2 потока по ~99-100%, иногда падает до ~96-98%, на 2 ядрах меньше на несколько %
user    8.891s
sys     10.359s
queue stats: current size 999975; attempts: (40994721 25457509 15537212); counts (26457483 25457508 999975)

Condvar(2 ядра, sched_yield, init - 1,000,000):
Загрузка ЦП - ~16.3%	1 поток ~95-99%, иногда падает до 90%, 2 поток ~90-98%, падает до ~75-85%
user    7.938s
sys     10.797s
queue stats: current size 999814; attempts: (25209032 24209218 999814); counts (25209031 24209217 999814)

Семафоры(2 ядра, sched_yield, init - 1,000,000):
Загрузка ЦП - ~16.2%	1 поток ~95-99%, иногда падает до 90%, 2 поток ~90-98%, иногда падает до ~75-87%
user    7.578s
sys     12.484s
queue stats: current size 999977; attempts: (36949829 35949852 999977); counts (36949829 35949852 999977)